upstream jenkins {
  keepalive 32; # keepalive connections
  server jenkins:8080; # jenkins ip and port
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server{
    listen 80;
    server_name ofex.udistrital.edu.co www.ofex.udistrital.edu.co;
    return 301 https://$server_name$request_uri;


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|map)$ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}

server {
    listen 443 ssl;
    server_name ofex.udistrital.edu.co www.ofex.udistrital.edu.co;
    ssl_certificate /etc/certs_security/STAR_udistrital_edu_co.crt;
    ssl_certificate_key /etc/certs_security/udistrital2025.key;

    include /etc/nginx/sites-available/dashboard_direccion/dashboardDir;

    include /etc/nginx/sites-available/ci_cd_configurations/jenkins.conf;

    include /etc/nginx/sites-available/databaseAndres/databaseAndres.conf;

}